{
  "version": 2,
  "name": "uix-kit",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "static",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
